<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css3d轮播图</title>
  <style type="text/css">
    body{margin: 0px}
    img{position: absolute; width: 300px;height: 200px;}
    .container{width: 300px;height: 100px; margin: 300px auto;perspective: 1000px; }
    .scene{ width: 300px; transform-style: preserve-3d; position: relative;animation: rotate 12s infinite;}
    .scene:hover{ animation-play-state: paused; }
    @keyframes rotate{
      0%{
        transform: rotateY(0deg);
      }
      16.6%{
        transform: rotateY(60deg);
      }
      33.2%{
        transform: rotateY(120deg);
      }
      49.8%{
        transform: rotateY(180deg);
      }
      66.4%{
        transform: rotateY(240deg);
      }
      83%{
        transform: rotateY(300deg);
      }
      100%{
        transform: rotateY(360deg);
      }
    }

    img:nth-child(1) {
      transform: rotateY(0deg) translateZ(420px);
    }
    img:nth-child(2) {
      transform: rotateY(60deg) translateZ(420px);
    }
    img:nth-child(3) {
      transform: rotateY(120deg) translateZ(420px);
    }
    img:nth-child(4) {
      transform: rotateY(180deg) translateZ(420px);
    }
    img:nth-child(5) {
      transform: rotateY(240deg) translateZ(420px);
    }
    img:nth-child(6) {
      transform: rotateY(300deg) translateZ(420px);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="scene">
    <img src="images/index1.jpg">
    <img src="images/index2.jpg">
    <img src="images/index3.jpg">
    <img src="images/index4.jpg">
    <img src="images/index5.jpg">
    <img src="images/index6.png">
  </div>
</div>
</body>
</html>
