<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
    * { margin: 0;padding: 0;}
    .blue { background-color: blue;}
    #tree{width: 900px; height: 150px;margin: 100px auto}
    div{display: flex;flex-grow: 1;border: 2px solid #000;padding: 16px;box-sizing: border-box;background-color: #fff;text-align: right;}
    div>div { height: 124px;margin-right: 5px; border-color: pink}
    div>div>div {height: 90px;border-color: purple}
    div>div>div>div {height: 54px;border-color: green}
    p{text-align: center;}
    p>button{width: 70px;height: 26px ;line-height: 26px;margin-right:60px;}
    </style>
</head>

<body>
  <div id="tree">
    <div>
      <div>
        <div ></div>
        <div></div>
      </div>
       <div>
         <div></div>
         <div></div>
      </div>
    </div>
    <div>
      <div>
         <div></div>
         <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
      </div>
      </div>
    </div>
  </div>
  <p>
  <button id="pre">前序</button>
  <button id="cen">中序</button>
  <button id="aft">后序</button>
  </p>

</body>
<script type="text/javascript">
    function $(id){
      return document.querySelector(id);
    }

    var childLists=[];/*定义了一个数组用来盛放排好序的子元素，来进行循环变色*/
    var timer=null;/*定义一个定时器*/
    $("#pre").onclick=function(){
      restColor()
      preOrder($("#tree"));
       changeColor();

    }
     $("#cen").onclick=function(){
      restColor()
      inOrder($("#tree"));
      changeColor();
     }
     $("#aft").onclick=function(){
      restColor()
      postOrder($("#tree"));
      changeColor();
     }

   /*  先序遍历*/
    function preOrder(node){
        if(!(node == null)){
            childLists.push(node)
            preOrder(node.firstElementChild);
            preOrder(node.lastElementChild);
        }
    }
   /* 使用递归方式实现中序遍历*/
    function inOrder(node){
        if(!(node == null)){
            inOrder(node.firstElementChild);//先访问左子树
            childLists.push(node)
            inOrder(node.lastElementChild);//最后访问右子树
        }
    }
   /* 后序遍历*/
    function postOrder(node){
        if(!(node == null)){
            postOrder(node.firstElementChild);
            postOrder(node.lastElementChild);
             childLists.push(node)
                }
    }
    /*改变颜色*/
    function changeColor(){
      var i=0;
      timer=setInterval(function(){
         if (i<childLists.length) {
          if (i>0) {
            childLists[i-1].setAttribute("class","")
          }

          childLists[i].setAttribute("class","blue")
        }
        else{
          clearInterval(timer);
           childLists[i-1].setAttribute("class","")
        }
        i++;

      },500)
    }
    /*初始化*/
    function restColor(){
      clearInterval(timer); /*清除定时器*/
      for (var j = 0; j < childLists.length; j++) {
        childLists[j].setAttribute("class","")
      }
      childLists=[];/*清空数组*/

    }
</script>
</html>
