<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
      *{margin:0;padding:0;}
       html,body{background-color: #fff}
      .circle-box{width: 200px;height: 200px;position: absolute;left: 50%;top: 50%;margin-top:-100px;margin-left:-100px;}
      .cicle-ring{width: 100%;height: 100%;border:1px solid #ff298c;border-radius: 50%;position: absolute;}
      .cicle-ring:before{content:"";width: 50px;height:50px;background-color: #fff; position: absolute;z-index: 1}
     .cicle-full,.cicle-hand1,.cicle-hand2 {width: 100px;height: 100px;border-radius: 50%;position: absolute;top:50%;left: 50%;margin-top: -50px;margin-left: -50px;box-sizing: border-box}
      .cicle-full{border: 50px solid #ff298c;border-right-color:#fb8bbd;border-bottom-color:#fb8bbd  }
      .cicle-hand1{border: 50px solid #ff298c;border-top-color:transparent;border-left-color: transparent;border-radius: 50% ;transform:rotate(45deg)}
      .cicle-hand2{border: 50px solid #fb8bbd;border-right-color:transparent;border-bottom-color: transparent;border-radius: 50% ;animation: 2s }
    </style>
    <body>
      <div class="circle-box">
        <div class="cicle-ring"></div>
        <div class="cicle-full">
          <div class="cicle-hand1"></div>
          <div class="cicle-hand2"></div>
        </div>

      </div>
    </body>
</html>