<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>饼状loading</title>
    <style>
body{
    background: lavenderblush;
}
       div{height: 92px; width: 92px; position: absolute;transform: rotate(90deg);top:50%;
           left: 50%;
           margin-left: -46px;
           margin-top: -46px;
       }
        div span:nth-child(1){
            display: block;
            height: 80px;
            width: 80px;
            /*background: lightblue;*/
            border-radius: 100%;
            border: 6px red solid;
            border-top-color: transparent;
            animation: ring 1.5s infinite linear;
        }
        div span:nth-child(n+2){
            width: 60px;
            height: 30px;
            position: absolute;
            /*transform: rotate(90deg);*/
        }
        /*红色主动动*/
        div span:nth-child(2){
            background: lightsalmon;
            left: 16px;
            top: 16px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            transform-origin: bottom center;
            animation: right2 4s infinite linear ;
            z-index: 4;
        }
        /*左边红色底*/
        div span:nth-child(3){
            background: lightsalmon;
            top: 46px;
            left: 16px;;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            transform-origin: top center;
            z-index: 4;
            animation: right3 4s infinite linear ;
        }
        /*左边黑色低*/
       div span:nth-child(4){
           background: lightcoral;
           left: 16px;
           top: 16px;
           border-top-left-radius: 30px;
           border-top-right-radius: 30px;
           transform-origin: bottom center;
           z-index: 3;
           animation: right4 4s infinite linear ;
       }
       /*左边黑色遮盖*/
       div span:nth-child(5){
           background: lightcoral;
           top: 46px;
           left: 16px;;
           border-bottom-left-radius: 30px;
           border-bottom-right-radius: 30px;
           transform-origin: top center;
           z-index: 3;
           animation: right5 4s infinite linear ;
       }
        @keyframes ring {
            0% {
                transform: rotate(0deg);
            }
            50% {
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes right2 {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
       @keyframes right3 {
           0%{
               z-index: 3;
           }
           50%{
               z-index: 2;
           }
           100%{
               z-index: 3;
           }
       }
       @keyframes right4 {
           0%{
               z-index: 3;
           }
           50%{
               transform: rotate(0deg);
               z-index: 4;
           }
           100%{
               transform: rotate(360deg);
           }
       }
       @keyframes right5 {
           0%{
               z-index: 2;
           }
           50%{
               z-index: 3;
           }
           100%{
               z-index: 2;
           }
       }
    </style>
</head>
<body>
<body>
<div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</body>
</html>