<!DOCTYPE html>
<html>
<head>
    <title>css选项卡</title>
</head>
<style type="text/css">
    *{padding:0;margin: 0}
    li{list-style: none}
    input{display: none}
    ul{padding: 45px 15px 15px;width: 50%;margin: 50px auto; border:1px solid #ddd;border-radius: 4px 4px 0 0;}
    ul li{color: #333;background-color: #fff;border-radius: 3px 3px 0 0;margin-bottom: 5px;font-size: 14px;    border: 1px solid #ddd;
    border-radius: 4px;}
    li label{display:block;background-color:#f5f5f5;font-size: 16px;line-height: 40px;padding-left:15px; border-radius:3px 3px 3px 3px ; cursor: pointer;}
    li label:hover{text-decoration:underline }
    li p{border-top:1px solid #ddd;    padding: 0px; box-sizing: border-box;height:0;overflow:hidden;opacity:0;transition: opacity 1s ease-in-out;}
    input:checked~p{padding:15px;height: auto;opacity: 1}
</style>
<body>
    <ul>
        <li>
            <label for="tab1">Collapsible Group Item #1</label>
             <input type="radio" name="tab" id="tab1">
            <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
        </li>
        <li>
            <label for="tab2">Collapsible Group Item #2</label>
            <input type="radio" name="tab" id="tab2">
            <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS</p>
        </li>
        <li>
            <label for="tab3">Collapsible Group Item #3</label>
            <input type="radio" name="tab" id="tab3">
            <p> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS</p>
        </li>
    </ul>
</body>
</html>